@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap);

:root {
  --Gradient1: hsl(6, 100%, 80%);
  --Gradient2: hsl(335, 100%, 65%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: var(--Very-Dark-Blue);
  font-family: Raleway, sans-serif;
}

main {
  width: 900px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section1 {
  width: 42%;
  height: 100%;
  padding: 35px 50px 35px 35px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  border-radius: 15px 100px 15px 15px;
  background-color: var(--Dark-Blue);
}

.icons {
  width: 58%;
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon-container {
  width: 45px;
  height: 100%;
  border-radius: 10px;
  background-color: var(--Very-Dark-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 {
  width: 55%;
  height: 75%;
  padding: 30px 40px 40px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--Dark-Blue);
}

.storage {
  width: 98%;
  height: 20px;
  margin: 15px 5px 10px;
  display: flex;
  align-items: center;
  border: 3px solid var(--Very-Dark-Blue);
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--Very-Dark-Blue);
}

.used {
  width: 81.5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--Gradient1), var(--Gradient2));
}

.dot {
  width: 12px;
  height: 12px;
  margin-right: 2px;
  border-radius: 50%;
  background-color: white;
}

.bubble {
  width: 140px;
  height: 50px;
  margin: 0 auto;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: white;
  position: relative;
  top: -140px;
  right: -130px;
  z-index: 1;
}

.bubble::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 100px;
  background: transparent;
  width: 0px; height: 0px;
  border-bottom: 30px solid white;
  border-right: 30px solid transparent;
  border-left: 30px solid transparent;
  transform: rotate(45deg);
  z-index: -1;
  }

/* TEXTS */

p {
  font-size: 14px;
  color: var(--Pale-Blue);
}

.GB {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.number {
  font-size: 1.6rem;
}

.text2 {
  font-size: 0.8rem;
  color: var(--Grayish-Blue);
}

.bold {
  font-weight: 700;
}

@media (max-width: 1023px) {
  body {
    background-image: url(images/bg-mobile.png);
    background-size: cover;
    background-position: unset;
    background-clip: content-box;
  }
  main {
    width: 320px;
    height: 400px;
    flex-wrap: wrap;
    align-content: space-between;
  }
  .section1 {
    width: 100%;
    height: 52%;
    padding: 40px;
  }
  .icons {
    width: 75%;
  }
  .section2 {
    width: 100%;
    height: 43%;
    padding: 40px 30px 30px 30px;
    justify-content: center;
  }
  .storage {
    margin: 15px 0 10px;
  }
  .bubble {
    width: 160px;
    height: 65px;
    padding: 25px;
    top: 20px;
    right: 0;
  }
  .bubble::after {
    content: none;
  }
  .number {
    font-size: 2rem;
  }
}